   39  python analyze_membership_Pfam.py blast2.m8 Pfam_2.test.fa 2.result PF02790.8__C3VVX7_9NEOP/1-83
   40  more 2.result 
   41  tail blast3.m8 
   42  python analyze_membership_Pfam.py blast3.m8 Pfam_3.test.fa 3.result PF04500.9__B4NKU9_DROWI/602-669
   43  more 3.result 
   44   tail blast4.m8 
   45  python analyze_membership_Pfam.py blast4.m8 Pfam_4.test.fa 4.result PF00753.20__A6PMC1_9BACT/8-184
   46  tail blast5.m8 
   47  python analyze_membership_Pfam.py blast5.m8 Pfam_5.test.fa 5.result PF00082.15__A0XXE6_9GAMM/113-206
   48  tail blast6.m8 
   49  python analyze_membership_Pfam.py blast6.m8 Pfam_6.test.fa 6.result PF02630.7__A6XR86_VIBCH/20-179
   50  more blast6.m8 
   51  ls
   52  more run.log 
   53  tail run.log 
   54  more blast6.m8 
   55  tail blast1.m8 
   56  tail blast6.m8 
   57  python
   58  python analyze_membership_Pfam.py blast6.m8 Pfam_6.test.fa 6.result PF02630.7__A6XR86_VIBCH/20-179
   59  tail blast1.m8 
   60  python analyze_membership_Pfam.py blast1.m8 Pfam_1.test.fa 1.result PF00324.14__Q9L100_STRCO/54-476
   61  more 1.result 
   62  ls
   63  cat 1.result 2.result 3.result 4.result 5.result 6.result >all.result 
   64  wc all.result 
   65  ls
   66  more all.result 
   67    ls
   68  more Pfam.table 
   69  more stat_Pfam.py 
   70  python stat_Pfam.py 
   71  ls
   72  more relation.txt 
   73  more all.result 
   74    ls
   75  more stat_Pfam.py 
   76  vi stat_Pfam.py 
   77  python stat_Pfam.py 
   78  vi stat_Pfam.py 
   79  more relation.txt 
   80  ls
   81  vi stat_Pfam.py 
   82  python stat_Pfam.py 
   83  ls
   84  more relation7.txt 
   85  more stat_Pfam.py 
   86  vi stat_Pfam.py 
   87  python stat_Pfam.py 
   88  more relation7.txt 
   89  more Pfam.table 
   90  more Pfam.table 
   91  ls
   92  python stat_Pfam.py 
   93  more Pfam.table 
   94  more Pfam.table |grep "55.21"
   95  vi stat_Pfam.py 
   96  python stat_Pfam.py 
   97  more Pfam.table 
   98  ls
   99  python stat_Pfam.py 
  100  vi stat_Pfam.py 
  101  python stat_Pfam.py 
  102  ls
  103  more relation7.txt 
  104  more stat_Pfam.py 
  105  vi stat_Pfam.py 
  106  python stat_Pfam.py 
  107  vi stat_Pfam.py 
  108  python stat_Pfam.py 
  109  vi stat_Pfam.py 
  110  python stat_Pfam.py 
  111  vi stat_Pfam.py 
  112  python stat_Pfam.py 
  113  ls
  114  more relation7.txt 
  115  vi stat_Pfam.py 
  116  vi stat_5.py 
  117  python stat_5.py 
  118  more relation5.txt 
  119       
  120  ls
  121  more blast1.m8 
  122  more blast1.m8 |awk '$11 <1e-10'
  123  mkdir E10
  124  more blast1.m8 |awk '$11 <1e-10'>E10/blast1.m8 &
  125  more blast2.m8 |awk '$11 <1e-10'>E10/blast2.m8 &
  126  more blast3.m8 |awk '$11 <1e-10'>E10/blast3.m8 &
  127  more blast4.m8 |awk '$11 <1e-10'>E10/blast4.m8 &
  128  more blast5.m8 |awk '$11 <1e-10'>E10/blast5.m8 &
  129  more blast6.m8 |awk '$11 <1e-10'>E10/blast6.m8 &
  130  cd E10/
  131  ls
  132  mv ../Pfam_*.test.fa ./
  133  ls
  134  history
  135  history|grep membership
  136  python analyze_membership_Pfam.py blast1.m8 Pfam_1.test.fa 1.result PF00324.14__Q9L100_STRCO/54-476 &
  137  mv ../analyze_membership_Pfam.py ./
  138  python analyze_membership_Pfam.py blast1.m8 Pfam_1.test.fa 1.result PF00324.14__Q9L100_STRCO/54-476 &
  139  python analyze_membership_Pfam.py blast2.m8 Pfam_2.test.fa 2.result PF02790.8__C3VVX7_9NEOP/1-83 &
  140  python analyze_membership_Pfam.py blast3.m8 Pfam_3.test.fa 3.result PF04500.9__B4NKU9_DROWI/602-669 &
  141  python analyze_membership_Pfam.py blast4.m8 Pfam_4.test.fa 4.result PF00753.20__A6PMC1_9BACT/8-184 &
  142  python analyze_membership_Pfam.py blast5.m8 Pfam_5.test.fa 5.result PF00082.15__A0XXE6_9GAMM/113-206 &
  143  python analyze_membership_Pfam.py blast6.m8 Pfam_6.test.fa 6.result PF02630.7__A6XR86_VIBCH/20-179 &
  144  ls -l
  145  cat 1.result 2.result 3.result 4.result 5.result 6.result >all.result
  146  more all.result 
  147        ls
  148  mv ../stat_*.py ./
  149  ls
  150  more stat_Pfam.py 
  151  ls
  152  python stat_Pfam.py 
  153  mv ../Pfam.table ./
  154  python stat_Pfam.py 
  155  ls
  156  more relation7.txt 
  157  ls
  158  more stat_Pfam.py 
  159  ls
  160  more stat_5.py 
  161  ls
  162  python stat_5.py 
  163  ls
  164  vi stat_Pfam.py 
  165  python stat_6.py 
  166  ls
  167  more relation6.txt 
  168  ls
  169  more relation6.txt
  170  more relation7.txt
  171  ls
  172  vi stat_6.py 
  173  python stat_3.py 
  174  python stat_4.py 
  175  ls
  176  cd /scratch4/qingpeng/Pfam/
  177  ls
  178  more Untitled.txt 
  179  ls
  180  mv Untitled.txt Pfam.table
  181  more Pfam
  182  more Pfam.table 
  183  more Pfam.table |cut -f 2
  184  more Pfam.table |cut -f 7
  185  more Pfam.table |wc
  186  ls
  187  more blast1.m8 
  188  ls
  189  more blast1.m8 
  190  more blast1.m8 |cut -f 11
  191  ls
  192  cat blast*.m8 >a.m8
  193  ls -l
  194  du -h
  195  df -h
  196  ls
  197  mv a.m8 blast.out.m8
  198  ls
  199  ls
  200  rm analyze_membership.py 
  201  python analyze_membership_Pfam.py 
  202  ls
  203  ls -l
  204  more run.log 
  205  tail run.log 
  206  more blast.out.m8 
  207  more blast.out.m8 |grep PF02630.7__A6XR86_VIBCH/20-179
  208  ls
  209  vi analyze_membership_Pfam.py 
  210  python analyze_membership_Pfam.py 
  211  vi analyze_membership_Pfam.py 
  212  python analyze_membership_Pfam.py 
  213  vi analyze_membership_Pfam.py 
  214  python analyze_membership_Pfam.py 
  215  more analysis.result 
  216      ls
  217  more blast2.m8 
  218  ls
  219  more analysis.result 
  220  more blast2.m8 |grep "PF00419.13"|more
  221  ls
  222  vi analyze_membership_Pfam.py 
  223  python ana_3.py 
  224  vi ana_3.py 
  225  python ana_3.py 
  226  ls
  227  vi ana_3.py 
  228  python ana_3.py 
  229  vi ana_3.py 
  230  python ana_3.py 
  231  ls
  232  more 5.result 
  233     ls
  234  cat 2.result 3.result 4.result 5.result >all.result
  235  more all.result 
  236  more all.result |wc
  237  ls all.result 
  238  ls
  239  cd /scratch4/
  240  ls
  241  cd qingpeng/Pfam/
  242  ls
  243  more all.result 
  244  more all.result |wc
  245  ls
  246  ls
  247  who
  248  ls
  249  du -h
  250  df -h
  251  ls
  252  cd /scratch
  253  cd /scratch4/qingpeng/
  254  ls
  255  cd meta_data/
  256  ls
  257  ls -
  258  ls -
  259  ls -l
  260  more GOTP_75x2_illumina.fa
  261  ls
  262  cd ~adina/
  263  ls
  264  cd meta_data/
  265  ls
  266  cd raw\ titanium\ sequences/
  267  ls
  268  cp 4087293_GHBU_454SingletonReads.fna.txt /scratch4/qingpeng/meta_data/
  269  cd /scratch4/qingpeng/meta_data/
  270  ls
  271  ls -l
  272  ftp ftp.ncbi.nih.gov
  273  ls
  274  cd /scratch4/qingpeng/
  275  ls
  276  cd meta_data/
  277  ls
  278  ls -l
  279  gzip -d *.gz
  280  ls
  281  ls
  282  ls -l
  283  ls -l
  284  ls
  285  more run2.sh 
  286  ~/genometools-1.3.4/bin/gt suffixerator -dna -pl -tis -suf -lcp -v -parts 4 -db 4087293_GHBU_454SingletonReads.fna.txt -indexname SingletonReads &
  287  ls -l
  288  more run2.sh 
  289  ~/genometools-1.3.4/bin/gt tallymer mkindex -mersize 20  -esa SingletonReads >SingletonReads.result
  290  more SingletonReads.result 
  291  ls
  292  ls
  293  more fasta.petromyzon_marinus.001
  294  ls
  295  history
  296  ls
  297  ls -l
  298  du -h
  299  ls -h
  300  ls -l -H
  301  ls -l -h
  302  rm GOTP_75x2_illumina.fa.qual 
  303  ls
  304  ls -l
  305  ls -l -h
  306  ~/genometools-1.3.4/bin/gt suffixerator -dna -pl -tis -suf -lcp -v -parts 4 -db GOTP_75x2_illumina.fa -indexname GOTP 
  307  ls
  308  cd Khmer/
  309  ls
  310  cd ../
  311  ls
  312  cd PW/
  313  ls
  314  cd ../Lamprey/
  315  ls
  316  cd Result/
  317  ls
  318  ls -l
  319  more s_2.result 
  320  ls
  321  cd ../
  322  ls
  323  more run.sh 
  324  more run2.sh 
  325  cp run2.sh /scratch4/qingpeng/meta_data/
  326  cd /scratch4/qingpeng/meta_data/
  327  ls
  328  ls -l
  329  du -h
  330  more 4087293_GHBU_454SingletonReads.fna.txt 
  331  ls
  332  ls -l
  333  more run2.sh 
  334  ls
  335  cd /scratch4/qingpeng/meta_data/
  336  ls
  337  ls -l
  338  history
  339  ls
  340  ~/genometools-1.3.4/bin/gt suffixerator -dna -pl -tis -suf -lcp -v -parts 4 -db GOTP_75x2_illumina.fa -indexname GOTP
  341  ls
  342  cd /scratch4/
  343  ls
  344  cd qingpeng/meta_data/
  345  ls
  346  ls -l
  347  cat 4087293_GHBU_454SingletonReads.fna.txt GOTP_75x2_illumina.fa >Singleton_and_GOTP.fa
  348  ls
  349  history|grep gt
  350  ls
  351  ls -l
  352  cat fasta.petromyzon_marinus.001 fasta.petromyzon_marinus.002 >001_002.fa
  353  ls
  354  history|grep gt
  355  cat >run.sh
  356  more run.sh 
  357  ls
  358  nohup bash run.sh &
  359  more nohup.out 
  360  ls
  361  cd ../
  362  ls
  363  cd Pfam/
  364  ls
  365  more Pfam-A.seed 
  366  quit
  367  exit
  368  top
  369  who
  370  top
  371  ls
  372  cd /scratch4/
  373  ls
  374  cd qingpeng/
  375  ls
  376  cd Pfam/
  377  ls
  378  top
  379  top
  380  top
  381  ls
  382  exit
  383  ls
  384  top
  385  ls
  386  who
  387  ls
  388  cd /scratch4/qingpeng/meta_data/
  389  ls
  390  ls -l
  391  du -h
  392  df -h
  393  ls -l
  394  ls
  395  cd /scratch4/
  396  ls
  397  cd qingpeng/Pfam/
  398  ls
  399  more s3.log 
  400      ls
  401  cd HMM/
  402  ls
  403  cd ../
  404  ls
  405  ls
  406  who
  407  ls
  408  who
  409  ls
  410  cd /scratch4/
  411  ls
  412  cd qingpeng/
  413  ls
  414  cd Pfam/
  415  ls
  416  cd HMM
  417  ls
  418  ls
  419  cd ../
  420  ls
  421  more Pfam-A.seed 
  422  ls
  423  more Pfam.seed.fa
  424  ls
  425  ls
  426  ls
  427  ls
  428  more Pfam-A.seed 
  429  more Pfam-A.seed |grep "GF SQ"
  430  more Pfam-A.seed |grep "GF SQ"|wc
  431  more Pfam-A.seed |grep "GF SQ"|awk '$3'
  432  more Pfam-A.seed |grep "GF SQ"|awk '$3>100'
  433  ls
  434  more Pfam.seed.fa
  435  more Pfam.seed.fa|less -S
  436  ls
  437  more Pfam-A.seed 
  438     86
  439  python
  440  ls
  441  cd /scratch4/qingpeng/Pfam/
  442  ls
  443  cd HMM/
  444  ls
  445  cd ../
  446  ls
  447  cat >get_test_seed.seq.py
  448  ls
  449  python get_test_seed.seq.py 
  450  vi get_test_seed.seq.py 
  451  python get_test_seed.seq.py 
  452  head get_test_seed.seq.py 
  453  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  454  more Pfam-A.seed 
  455  fg
  456  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  457  fg
  458  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  459  more Pfam-A.seed 
  460  fg
  461  fg
  462  more Pfam-A.seed 
  463  fg
  464  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  465  fg
  466  ls
  467  more Pfam-A.seed 
  468  ls
  469  fg
  470  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  471  fg
  472  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  473  fg
  474  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  475  fg
  476  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  477  fg
  478  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  479  fg
  480  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  481  fg
  482  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  483  fg
  484  python get_test_seed.seq.py Pfam-A.seed seed.query.fa seed.target.fa 50
  485  ls
  486  ls -l
  487  more seed.query.fa 
  488  ls
  489  more seed.target.fa 
  490  ls
  491  fg
  492  python get_test_seed.seq.py Pfam-A.seed seed.query50.fa seed.target50.fa 50
  493  python get_test_seed.seq.py Pfam-A.seed seed.query40.fa seed.target40.fa 40
  494  python get_test_seed.seq.py Pfam-A.seed seed.query30.fa seed.target30.fa 30 &
  495  python get_test_seed.seq.py Pfam-A.seed seed.query20.fa seed.target20.fa 20 &
  496  python get_test_seed.seq.py Pfam-A.seed seed.query10.fa seed.target10.fa 10 &
  497  ls
  498  ls -l
  499  more seed.query10.fa 
  500  more seed.query10.fa |grep ">"
  501  cd /scratch4/qingpeng/pf
  502  cd /scratch4/qingpeng/Pfam/
  503  ls
  504  more seed.query10.fa 
  505  more seed.query10.fa |grep ">"
  506  more seed.query10.fa |grep ">" |cut -f 1 -d "_"
  507  more seed.query10.fa |grep ">" |cut -f 1 -d "_"|sort -u |wc
  508  more seed.query10.fa |grep ">" |cut -f 1 -d "_"|wc
  509  ls
  510  formatdb -i seed.target10.fa -p F &
  511  c
  512  fg
  513  formatdb -i seed.target10.fa 
  514  bg
  515  formatdb -i seed.target20.fa & 
  516  formatdb -i seed.target30.fa & 
  517  formatdb -i seed.target40.fa & 
  518  formatdb -i seed.target50.fa & 
  519  s
  520  ls
  521  more blast.sh 
  522  blastall -p blastp -i seed.query10.fa -d seed.target10.fa -e 0.1 -o blast10.m8 -m 8
  523  ls
  524  more blast10.m8 
  525  cat >blast_seed.sh
  526  ls
  527  bash blast_seed.sh 
  528  ls -l
  529  top
  530  ls
  531  who
  532  ls
  533  top
  534  ls
  535  ls -l
  536  date
  537  history>Mon Dec 14 02:56:13.history
  538  history>12140256.history
